vendor_name = ModelSim
source_file = 1, C:/Users/phili/Desktop/Innopolis/Computer Architecture/LabWorks/ComputerArchitecture/Week10/ex2/ex2.v
source_file = 1, C:/Users/phili/Desktop/Innopolis/Computer Architecture/LabWorks/ComputerArchitecture/Week10/ex2/full_adder_testbench.v
source_file = 1, C:/Users/phili/Desktop/Innopolis/Computer Architecture/LabWorks/ComputerArchitecture/Week10/ex2/Tcl_script1.tcl
source_file = 1, C:/Users/phili/Desktop/Innopolis/Computer Architecture/LabWorks/ComputerArchitecture/Week10/ex2/half_adder.v
source_file = 1, C:/Users/phili/Desktop/Innopolis/Computer Architecture/LabWorks/ComputerArchitecture/Week10/ex2/db/ex2.cbx.xml
design_name = ex2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex2, 1
instance = comp, \s~output , s~output, ex2, 1
instance = comp, \out~output , out~output, ex2, 1
instance = comp, \x~input , x~input, ex2, 1
instance = comp, \in~input , in~input, ex2, 1
instance = comp, \y~input , y~input, ex2, 1
instance = comp, \hr|s~0 , hr|s~0, ex2, 1
instance = comp, \out~0 , out~0, ex2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ex2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
