vendor_name = ModelSim
source_file = 1, C:/Users/phili/Desktop/Innopolis/Computer Architecture/LabWorks/ComputerArchitecture/Week13/ex1/ex1.v
source_file = 1, C:/Users/phili/Desktop/Innopolis/Computer Architecture/LabWorks/ComputerArchitecture/Week13/ex1/alu_decoder.v
source_file = 1, C:/Users/phili/Desktop/Innopolis/Computer Architecture/LabWorks/ComputerArchitecture/Week13/ex1/main_decoder.v
source_file = 1, C:/Users/phili/Desktop/Innopolis/Computer Architecture/LabWorks/ComputerArchitecture/Week13/ex1/testbench.v
source_file = 1, C:/Users/phili/Desktop/Innopolis/Computer Architecture/LabWorks/ComputerArchitecture/Week13/ex1/db/ex1.cbx.xml
design_name = ex1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex1, 1
instance = comp, \MemtoReg~output , MemtoReg~output, ex1, 1
instance = comp, \MemWrite~output , MemWrite~output, ex1, 1
instance = comp, \Branch~output , Branch~output, ex1, 1
instance = comp, \ALUSrc~output , ALUSrc~output, ex1, 1
instance = comp, \RegDst~output , RegDst~output, ex1, 1
instance = comp, \RegWrite~output , RegWrite~output, ex1, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, ex1, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, ex1, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, ex1, 1
instance = comp, \opcode[4]~input , opcode[4]~input, ex1, 1
instance = comp, \opcode[5]~input , opcode[5]~input, ex1, 1
instance = comp, \opcode[2]~input , opcode[2]~input, ex1, 1
instance = comp, \opcode[3]~input , opcode[3]~input, ex1, 1
instance = comp, \opcode[1]~input , opcode[1]~input, ex1, 1
instance = comp, \opcode[0]~input , opcode[0]~input, ex1, 1
instance = comp, \md|WideOr0~0 , md|WideOr0~0, ex1, 1
instance = comp, \md|WideOr1~0 , md|WideOr1~0, ex1, 1
instance = comp, \md|WideOr1~1 , md|WideOr1~1, ex1, 1
instance = comp, \md|WideOr0~1 , md|WideOr0~1, ex1, 1
instance = comp, \md|WideOr0~1clkctrl , md|WideOr0~1clkctrl, ex1, 1
instance = comp, \md|MemWrite , md|MemWrite, ex1, 1
instance = comp, \md|ALUSrc~0 , md|ALUSrc~0, ex1, 1
instance = comp, \md|Decoder0~0 , md|Decoder0~0, ex1, 1
instance = comp, \md|Branch , md|Branch, ex1, 1
instance = comp, \md|ALUSrc~1 , md|ALUSrc~1, ex1, 1
instance = comp, \md|ALUSrc , md|ALUSrc, ex1, 1
instance = comp, \md|Decoder0~1 , md|Decoder0~1, ex1, 1
instance = comp, \md|WideOr4~0 , md|WideOr4~0, ex1, 1
instance = comp, \md|WideOr4~1 , md|WideOr4~1, ex1, 1
instance = comp, \md|RegDst , md|RegDst, ex1, 1
instance = comp, \md|RegWrite , md|RegWrite, ex1, 1
instance = comp, \funct[0]~input , funct[0]~input, ex1, 1
instance = comp, \funct[1]~input , funct[1]~input, ex1, 1
instance = comp, \ad|ALUControl[2] , ad|ALUControl[2], ex1, 1
instance = comp, \funct[2]~input , funct[2]~input, ex1, 1
instance = comp, \funct[3]~input , funct[3]~input, ex1, 1
instance = comp, \funct[4]~input , funct[4]~input, ex1, 1
instance = comp, \funct[5]~input , funct[5]~input, ex1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ex1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
